Practical No. 1  Aim :To install MongoDB Shell and Compass. 
Step 1: Download Mongo DB Community Server & Shell 
Step 2:Start s 
Step 3:Setup Shell 
Shell 
Step 4: open shell and run commands 

Practical No. 2 Aim : Implement the basic parts — databases, collections, and documents — using MongoDB Shell and Compass. 
➢	show dbs 
➢	use db 
➢	db.emp.insertOne({EmpId:109,EmpName:"joey",Address:"Bandra",Salary:90000,Depart ment:"MCA"}) 
➢	db.emp.find()

PRACTICAL NO 3 Aim:  To perform Create, Read, Update, and Delete operations on MongoDB collections using simple queries and operators. 
CURD OPERATIONS  1.CREATE : 
  ➢	insertOne() db.emp.insertOne({EmpId:109,EmpName:"Shweta",Address:"Bandra",Salary:90000,Depart ment:"MCA"}) 
➢	insertMany() db.empp.insertMany([{EmpId:101,EmpName:"Sanika",Address:"Ghansoli",Salary:20000,De partment:"IT"},{EmpId:102,EmpName:"Sneha",Address:"Koperkhairne",Salary:30000,Depa rtment:"CS"},{EmpId:103,EmpName:"Munazza",Address:"Vashi",Salary:40000,Department :"Biotech"},{EmpId:104,EmpName:"Sanghmitra",Address:"Thurbe",Salary:40000,Departme nt:"BMS"},{EmpId:105,EmpName:"Purva",Address:"Nerul",Salary:50000,Department:"BC OM"},{EmpId:106,EmpName:"Harshita",Address:"Sanpada",Salary:60000,Department:"BB
I"},{EmpId:107,EmpName:"Asha",Address:"Ulwe",Salary:70000,Department:"BAF"},{Emp Id:108,EmpName:"Pranaya",Address:"Kamothe",Salary:80000,Department:"MSC"}]) 
2. READ : 
➢	find()  db.empp.find()  
➢	findOne() db.empp.findOne()  
3.UPDATE : 
➢	updateOne() db.empp.updateOne({EmpId:107},{$set:{EmpName:"Suhani"}}) OUTPUT : 
➢	updateMany() db.empp.updateMany({Address:"Nerul"},{$set:{Address:"Pune"}}) OUTPUT :  
4.REPLACE : ➢ replaceOne() db.empp.replaceOne({EmpId:107},{EmpName:"Shweta",Address:"Bandra",Salary:90000, Department:"MCA"}) OUTPUT :  
5. DELETE : 
➢	deleteOne() db.emp.deleteOne({EmpID:108})  
➢	deleteMany() db.empp.deleteMany({Address:"Sanpada"}) 

  Practical No 4 
AIM: To apply advanced query techniques using comparison operators to retrieve specific data from collections. 
Comparison Operators 
1.	$eq (equal to) db.emp.find({Salary:{$eq:30000}})  
2.	$ne (not equal to) db.emp.find({Salary:{$ne:30000}})   
3.	$gt (greater than) db.emp.find({Salary:{$gt:45000}}) 
4.	$gte (greater than or equal to) db.emp.find({Salary:{$gte:50000}})  
$lt (less than) db.emp.find({Salary:{$lt:30000}}) 
5.	$lte (less than or equal) db.emp.find({Salary:{$lte:30000}}) 	 
6.	$in (match any value in array) db.emp.find({Department:{$in:["IT","CS"]}})  	 
7.	$nin (match none of any array) b.emp.find({Department:{$nin:["IT","Biotech"]}}) 

Practical No 5 
AIM: To apply advanced query techniques using logical operators to retrieve specific data from collections. 
Logical Operators 
1.	$and db.emp.find({$and:[{Department:"CS"},{Salary:30000}]})  
2.	$or      db.emp.find({$or:[{Department:"CS"},{Salary:{$gt:30000}}]}) 
3.	$nor db.emp.find({$nor:[{Department:"Biotech"},{Salary:{$gt:40000}}]}) 
4.	$not db.emp.find({Salary:{$not:{$gt:40000}}}) 

 Practical No. 6 Aim : To apply advanced query techniques using array operators to retrieve specific data from collections. 
➢	$all   db.emp.find({Department:{$all:[“IT”,”MCA”]}})
➢	$in   db.emp.find({Department:{$in:[“IT”,”MCA”]}})
➢	$size    db.emp.find({Department:{$size:2}})
➢	$elemMatch   db.emp.find({Department:{$eleMatch:{name:“IT”, level:1}})
 
  
 
Practical No. 7 Aim : To use the aggregation pipeline to transform and analyze large sets of documents through stages like $match, $group, $project, and $sort. 
➢	$match  db.emp.aggregate([{$match:{Salary:{$gt:50000}}}])
➢	$group  db.emp.aggregate([{$group:{id:”$Department”,{$sum:1}}}])
➢	$project db.emp.aggregate([{$project:{id:0,EmpName:1,Salary:1,AnnualSalary:{$multiply:[“$Salary”,12}}}])
➢	$sort db.emp.aggregate([{$match:{Salary:{$gt:40000}}},{$sort:{Salary:-1}}])

Practical No. 8 Aim:- Implement the functions count, skip, limit, sort using MongoDB] 
db.emp.insertMany([{id: 101, Name:"Sahil", Salary: 50000, Department:"HR", Address: "Ghans oli"},{id: 102, Name:"vivek", Salary: 30000,Department:"IT", Address: "Turbhe"}, {id: 103, Name:"Shubham", Salary: 54000,Department: "CS", Address:"Sanpada"), (id: 104, Name: "Rahul", Sa lary: 56000, Department:"Admin", Address:"Vashi"}, {id: 105, Name:"Nikita", Salary: 65000, Department:"Ds", Address:"Vashi"), {id: 106, Name: "Sita", Salar y:45000, Department: "HO", Address: "Sanpanda"}]) 
db.emp.find()
db.emp.count()
db.emp.count({Address:”Vashi”})
db.emp.count({Address:”Ghansoli”})
SORT GREATER THAN =LESS THAN
db.emp.find({Salary:{$gt:50000}}).sort({Salary:1})
db.emp.find({Salary:{$gt:50000}}).sort({Salary:-1})
db.emp.find({Salary:{$lt:50000}}).sort({Salary:1})
db.emp.find({Salary:{$lt:50000}}).sort({Salary:-1})
GREATER THAN EQUAL TO = LESS THAN EQUAL TO
db.emp.find({Salary:{$gte:50000}}).sort({Salary:1})
db.emp.find({Salary:{$gte:50000}}).sort({Salary:-1})
db.emp.find({Salary:{$lte:50000}}).sort({Salary:1})
db.emp.find({Salary:{$lte:50000}}).sort({Salary:-1})
NOT EQUAL
db.emp.find({Salary:{$ne:50000}}).sort({Salary:1})
db.emp.find({Salary:{$ne:50000}}).sort({Salary:-1})
LIMIT
db.emp.find({Address:”Vashi”}).limit(2)
SKIP
db.emp.find().skip(3)
db.emp.find({Address:”Vashi”}).skip(1)
COMBINING ALL Operators
Db.emp.find({Address:”Vashi”}).sort({Salary:-1.skip(1).limit(1)












 
 
  
 
 
  
 
  
 
  
 
  
 
  
 
  
 	 
  
 
  
 
  
 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
    
